<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum-pollyanna tavares</title>
</head>
<body>
    <h1>Curriculum vitae - Pollyanna Tavares</h1>
    <h2>Future Full Stack Developer</h2>

    <hr>

    <h2>Info personali</h2>
    <img src="C:\Users\Cliente\OneDrive\Documents\m1\w1\d1\pollyannatavares\profilo.jpg" alt="profilo" width="150"/>
    <figcaption>La mia postazione di lavoro</figcaption>
    <br>

    <adress>
    <img src="C:\Users\Cliente\OneDrive\Documents\m1\w1\d1\pollyannatavares\calendar.svg" alt="calendario" width="15"> <b>Data di nascita:</b> 06-10-1990</a><br>
    <img src="C:\Users\Cliente\OneDrive\Documents\m1\w1\d1\pollyannatavares\smartphone.svg" alt="smartphone" width="15"><b>Telefono:</b>
    <a href="" target="-blank">123456789</a><br>
    <img src="C:\Users\Cliente\OneDrive\Documents\m1\w1\d1\pollyannatavares\whatsapp.svg" alt="whatsapp" width="15"><a><b>Whatsapp:</b></a>
    <a href="" target="-blank">123456789</a>
    </adress>

    <br>

    <dl>
        <dt><b>Su di me:</b></dt><br>

        <dd>"Sembra sempre impossibile, finché non viene fatto.<i>(Nelson Mandela Book)"</i></dd>
    </dl>
   
<hr>
<h2>Presentazione</h2>

<p>
    Sono laureata in Agraria e dopo tanti anni lavorando in quest'area ho deciso di imparare la programmazione, che è diventata una passione per me.
</p>
<hr>
<h2>Formazione</h2>

<h3>Diploma Laurea Triennale</h3>

<p>Laurea in Scienza Agraria conseguita nel 2013 con votazione 100/100</p>

<h3>Master in Amministrazione Pubblica</h3>

<p>Conseguito nel 2020</p>

<h3>Master Full Stack Developer</h3>

<p>Inizio:novembre/2022 e Termine: Aprile/2023</p>
<hr>
<h2>Competenze</h2>
<h3>Conoscenze tecniche</h3>
<p>Le conoscenze nel mio babaglio tecnico sono le seguenti:</p>
<ul>
    <li>Agronomia</li>
    <li>Pubblica Amministrazione</li>
    <li>HTML</li>
    <li>IT Support</li>
</ul>
<h3>Conoscenze operative</h3>
<dl>
    <dt>Ricerca in agronomia</dt>
    <dd>Lavoro di ricerca in laboratorio</dd>
    <dt>Sales management</dt>
    <dd>Sviluppo del mercato nazionale delle colture</dd>
    <dt>Sviluppo Web</dt>
    <dd>Conoscenza di base in HTML</dd>
</dl>
<hr>
<a>Per stampare questa pagina premere i tasti Ctrl + P <br>oppure<br>
    <a href="C:\Users\Cliente\OneDrive\Documents\m1\w1\d1\pollyannatavares\curriculum.pdf" target="-blank">Scarica il mio C.V.</a><br>
</a>
<h5>Autorizzo il trattamento dei dati personali secondo il decreto vigente</h5>
<hr>
<a>Copyright &copy;2021 - Tutti i diritti riservati</a>
</body>
</html>